. {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #f3f3f3;
  font-family: 'Sansita Swashed', cursive;
}
a {
  text-decoration: none;
}
.contenedor {
  width: 90%;
  max-width: 800px;
  margin: auto;
}
/*Aqui comienza el header*/
header {
  padding: 40px 0;
}
header .logo {
  text-align: center;
  margin-bottom: 40px;
}
header .logo p {
  color:#00d5d5;
}
header form {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
header .barra.busqueda {
  width: 70%;
  height: 40px;
  line-height: 40px;
  background: #caecec;
  padding: 0 20px;
  border-radius: 100px;
  border: none;
  text-align: center;
  font-size: 16px;
}
header .categorias {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
header .categorias a {
  color: #e96dc4;
  margin: 10px 20px;
  font-size: 18px;
  font-weight: 700;
}
header .categorias a.activo {
  color: #000;
}
/*Aqui comienza el grid*/
.grid {
  position: relative;
  width: 100%;
  opacity: 0;
  transition: opacity 0.5s linear 1s;
  }
  .grid.imagenes-cargadas {
    opacity: 1;
  } 
.grid .item {
  position: absolute;
  display: block;
  padding: 0;
  margin: 10px;
  width: calc(33.333333% -20px);
}
.grid .item-contenido {
  position: relative;
}
.grid .item img {
  width: 100%;
  cursor: pointer;
  vertical-align: top;
}

